# zenTrading

./: README.md  pom.xml
src/main/java/com/zenTrading/: ZenTradingApplication.java
src/main/java/com/zenTrading/component/: Algo.java  SignalConfig.java
src/main/java/com/zenTrading/controller/: SignalController.java
src/main/java/com/zenTrading/service/: SignalHandler.java  SignalHandlerImpl.java
src/main/resources/: beans.xml
src/test/java/com/zenTrading/: SignalHandlerImplTest.java  ZenTradingApplicationTests.java
